src/asconfig.json (before)
{
  "entries": [
    "./glue/wasm/index.ts",
    "./index-wasm.ts"
  ],
  "options": {
    "exportStart": "_initialize",
    "exportRuntime": true,
    "initialMemory": 768,
    "runtime": "incremental",
    "bindings": [ "esm" ],
    "stats": true
  },
  "targets": {
    "debug": {
      "outFile": "../build/assemblyscript.debug.wasm",
      "textFile": "../build/assemblyscript.debug.wast",
      "debug": true,
      "sourceMap": true
    },
    "release": {
      "outFile": "../build/assemblyscript.release.wasm",
      "textFile": "../build/assemblyscript.release.wast",
      "optimizeLevel": 3,
      "shrinkLevel": 0
    },
    "rtraced": {
      "outFile": "../build/assemblyscript.rtraced.wasm",
      "textFile": "../build/assemblyscript.rtraced.wast",
      "debug": true,
      "use": "ASC_RTRACE=1",
      "runPasses": []
    },
    "debug-bootstrap": {
      "outFile": "../build/assemblyscript.debug-bootstrap.wasm",
      "textFile": "../build/assemblyscript.debug-bootstrap.wast",
      "debug": true,
      "sourceMap": true
    },
    "release-bootstrap": {
      "outFile": "../build/assemblyscript.release-bootstrap.wasm",
      "textFile": "../build/assemblyscript.release-bootstrap.wast",
      "optimizeLevel": 3,
      "shrinkLevel": 0
    }
  }
}

src/asconfig.json (after)
{
  "entries": ["./glue/wasm/index.ts", "./index-wasm.ts"],
  "options": {
    "exportStart": "_initialize",
    "exportRuntime": true,
    "initialMemory": 768,
    "runtime": "incremental",
    "bindings": ["esm"],
    "stats": true
  },
  "targets": {
    "debug": {
      "outFile": "../build/assemblyscript.debug.wasm",
      "textFile": "../build/assemblyscript.debug.wast",
      "debug": true,
      "sourceMap": true
    },
    "release": {
      "outFile": "../build/assemblyscript.release.wasm",
      "textFile": "../build/assemblyscript.release.wast",
      "optimizeLevel": 3,
      "shrinkLevel": 0
    },
    "rtraced": {
      "outFile": "../build/assemblyscript.rtraced.wasm",
      "textFile": "../build/assemblyscript.rtraced.wast",
      "debug": true,
      "use": "ASC_RTRACE=1",
      "runPasses": []
    },
    "debug-bootstrap": {
      "outFile": "../build/assemblyscript.debug-bootstrap.wasm",
      "textFile": "../build/assemblyscript.debug-bootstrap.wast",
      "debug": true,
      "sourceMap": true
    },
    "release-bootstrap": {
      "outFile": "../build/assemblyscript.release-bootstrap.wasm",
      "textFile": "../build/assemblyscript.release-bootstrap.wast",
      "optimizeLevel": 3,
      "shrinkLevel": 0
    }
  }
}

src/asconfig.json (diff)
@@ -1,14 +1,11 @@
 {
-  "entries": [
-    "./glue/wasm/index.ts",
-    "./index-wasm.ts"
-  ],
+  "entries": ["./glue/wasm/index.ts", "./index-wasm.ts"],
   "options": {
     "exportStart": "_initialize",
     "exportRuntime": true,
     "initialMemory": 768,
     "runtime": "incremental",
-    "bindings": [ "esm" ],
+    "bindings": ["esm"],
     "stats": true
   },
   "targets": {
